
.containerAbout {
   max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0 ; 
}
.containerAbout h2{
    color: #555555;
    font-size: 40px;
    align-items: center;    
}
.containerAbout .articles {    
    max-width: 100%;
    display: inherit;
    justify-content: space-between;
    /* width: 100em; */
    
}
.containerAbout article{
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:  0px 3em; 
}
.containerAbout article:hover{
    border-bottom: 3px solid gray;
}
.containerAbout article .img-logo{
    max-width: 100%;
    height: 30%;    
    justify-content: center;
}
.containerAbout article .img-logo{
    width: 300px;    
}
.containerAbout article .img-producers{
    width: 300px;       
}
.containerAbout article div{
    max-width: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    letter-spacing: 1px;
    color: #555555; 
    height: 50%;
}
.containerAbout article div .text{
    font-size: 19px;
    align-self: flex-start;
    letter-spacing: 2px;
    line-height: 27px;
    text-align: justify;

}
.containerAbout article div span{
    font-size: 19px;
}
.containerAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.containerAbout h2{
    color: #555555;
    font-size: 40px;
    align-items: center;    
}
.containerAbout .sectionSponsors {    
    display: flex;
    justify-content: space-between;
}
.containerAbout  .sectionSponsors article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:  0px 1.3em; 
}
.containerAbout .sectionSponsors article .img-logo-sp img{
    width: 200px;
}

.logoCiat{
    width: 300px;
}
@media (max-width: 767px) {
    .articles{
        flex-wrap: wrap;
    }
    .containerAbout article div .text {
        font-size: 19px;
        align-self: flex-start;
        letter-spacing: 2px;
        line-height: 20px;
        text-align: justify;
    }
    .containerAbout article div {
        max-width: 100%;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        letter-spacing: 1px;
        color: #555555;
        height: 50%;
    }
    .containerAbout article .img-logo {
        width: 250px;
    }
    .logoCiat {
        width: 250px;
    }
    .containerAbout article {
        max-width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
    }
    
    
}