.english{
    display: none;
}
.card_container{
    width: 280px;
    height: 430px;
    border-radius: 30px;  
    background-image: url('/background/bg-card.svg'); /* Agrega la imagen de fondo */
    background-repeat: no-repeat;
    background-position: center; /* Centra la imagen en el banner */
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
}
.card_title{
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 80%;
    text-align: center;
}
.card_btn{
    font-size: 22px;
    cursor: pointer;
}

.modal {
    position: absolute; /* Establecer la posición absoluta para superponer el modal */
    top: 35%; /* Centrar verticalmente */
    left: 50%; /* Centrar horizontalmente */
    transform: translate(-50%, -50%); /* Centrar exactamente */
    background-color: rgb(255, 255, 255); /* Fondo blanco translúcido */
    padding: 10px; /* Espacio interno */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    border-radius: 10px; /* Esquinas redondeadas */
    width: 65%; /* Ancho del modal */
    height: 130%; /*Alto del modal*/
    display: flex; /* Mostrar contenido en línea horizontal */
    flex-direction: column;
    align-items: center;
    color: #373737;
}


  /* Estilo de fondo borroso en el contenedor de tarjeta cuando se abre el modal */
.card_container.active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo borroso */
    z-index: 999; /* Z-index alto para estar sobre otros elementos */
}
.modal_title{
    color: #555555;
    font-size: 40px;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: start;
    margin-left: 190px;
    margin-bottom: 15px;
    align-items: center;
}
.modal4_contain{
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
}
.modal4_contain article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;

}
.icons-conet{
    width: 100vh;
    margin-top: 20%;
}

.modal2 .btn-close{
    font-size: 20px;
    color:lightgray;
} 
.icons-conet2{
    width: 100vh;
    margin-top: 10%;

}
@media (max-width: 767px) {
    .card_container{
        width: 340px;
        height: 130px;
        gap: 0;
    }
    .modal {
        width: 95%;
        height: 100%;
    }
    .slider-container {
        width: 340px;
        height: 100%;
        overflow: hidden;
        position: relative;
    
    }
    .modal-section1MB{
        width: 340px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

    }
    .modal_title {
        font-size: 30px;
        margin: 0;
        justify-content: center;
    }
    .card4mb{
        display: none;
    }
    .text-slide_1{
        display: flex;
        justify-content: center;
    }
    .text-slide_1 p {
        width: 70%;
        /* height: 50%; */
        font-size: 22px;
        color: #555555;
        text-align: justify;
        line-height: 1.4;
    }
    .slider-slide_2mb  {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 20%;
        font-size: 24px;
        position: absolute;
        transition: transform 0.5s;
        transform: translateY(100%);
    }
    
    .slider-slide_2mb.active {
        transform: translateX(0);
    }
    .modal_contain2 {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .container_icons {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 90px;
        width: 80%;
    }
    .slider-slide_2mb{
        display: flex;
        flex-direction: column;
    }

    .slider-slide_2mb article{
        width: 80%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        gap: 40px;
    }
    .slider-slide_2mb article div{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 95px;
    }
    .slider-slide_2mb article div p{
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 19px;
        text-align: start;
        color: #555555;    
    }
    .slider-slide_2mb article div img{
        width: 45%;
        margin-right: 10px;
    
    }

}